{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-2b94ace1.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "css": [
      "entry.199dc5b8.css"
    ]
  }
}